.blog-posts {
  text-align: center;

  .blog-page-title {
    color: white;
  }
}

// Our Reason for Being
.first-blog {
  background-color: @gray;
  color: black;
  font-family: @rale;
  padding: 5%;
  text-align: left;
  text-rendering: optimizeLegibility;
  letter-spacing: 1px;
  

  .blog-title {
    color: black!important;
  }

  .blog-question {
    font-weight: 900;
  }

  .one, .two {
  padding-left: 10%;
  }

  .blog-p {
    padding-left: 5%;
    padding-right: 5%;
  }

/* Help us make this operation a success. */
  .success {
    background-color: @yellow;
    color: white;
    padding: 5%;
    text-shadow: .1px .1px @blue;
  }

  iframe {
    border-color: black;
    margin: 5% 0 5% 0;
    width: 100%;
  }

}
