// Phone
@media screen and (max-width: 320px) {
  .first-blog {
    margin-left: 5%;
    margin-right: 5%;
    padding: 5%;
    font-size: 110%;
    text-align: left;
    letter-spacing: 1px;
  }

  iframe {
    width: 100%;
    margin: 5% 0 10% 0;
  }
}



// Smaller Screens
@media screen and (min-width: 500px) {
  iframe {


  }
}


//
// // Desktop
// @media screen and (min-width: 1400px) {
//   .first-blog {
//     margin-left: 20%;
//     margin-right: 20%;
//   }
// }




// // LAPTOPS
// @media screen and (min-width: 1000px) {
//   .first-blog {
//     margin-left: 10%;
//     margin-right: 10%;
//     h3 {
//       font-weight: bolder;
//       padding-left: 10%;
//       padding-right: 10%;
//     }
//     p {
//       padding-left: 10%;
//       padding-right: 10%;
//       text-align: left;
//     }
//     .one, .two {
//     padding-left: 20%;
//     }
//   }
// }
