// Phone
@media screen and (min-width: 200px) {
  .first-blog {
    font-size: 110%;
    margin: 5% 5% 0 5%;
  }
}

// Smaller Screens
@media screen and (min-width: 375px) {
  .first-blog {
    font-size: 110%;
    text-align: left;

  }

  iframe {
    height: 12em;
  }
}

// Smaller Screens
@media screen and (min-width: 425px) {
  .first-blog {
    font-size: 100%;
    margin-right: 35%;
  }
  iframe {
    height: 15em;
  }
}

// Ipad
@media screen and (min-width: 768px) {
  .first-blog {
    margin-right: 40%;
  }

  iframe {
    height: 20em;
  }
}

// LAPTOPS
@media screen and (min-width: 1024px) {
  .first-blog {
    margin-right: 50%;
  }

  iframe {
    height: 25em;
  }
}


// Desktop
@media screen and (min-width: 1440px) {
  .first-blog {
    margin-right: 60%;
  }
}

// Largest Screen
@media screen and (min-width: 4000px) {
  .first-blog {
    margin-right: 60%;
  }
}
