li {
  color: black;
}

a {
  color: black;
}

.signup {
  color: @yellow!important;
}

ol {
  margin-top: 10px;
  font-color: black;
}

.event-tabs {
  background-color: @gray;
  padding: 20px;
  margin-top: 10px;
  padding-top: 0px;
}

.rehearsal-time {
  padding-top: 20px;
}

.rehearsal-date {
  color: black!important;
  font-weight: bold;
}

.blitz-rehearsals {
  background-color: @gray;
  color: black!important;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

table {
  text-align: center;

  td {
    padding: 5px;
    font-size: 15px;
    border-color: @yellow!important;
  }
  th {
    background-color: @yellow!important;
  }
}

.west {
  max-width: 300px;
  max-height: 300px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.east {
  max-width: 300px;
  max-height: 300px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}
