@import "blog.less";
@import "blog-queries.less";
@import "media.less";
@import "join.less";
@import "membership.less";
@import "square.less";
@import "membership-queries.less";
@import "credits.less";
@import "events.less";
@import "new-post.less";
@import "sign-up.less";
@import "responsibilities.less";

@gray: #FFFFF6;
@blue: #333366;
@yellow: #FFD828;
@lightgray: #868789;
@red: #FF0000;

/*** Font ***/
@rale: Raleway;

a:link{
  text-decoration: none;
}

html {
  background-color: @blue;
}

* {
    box-sizing: border-box;
}

// General Styling for Pages
.text {
  text-align: center;
  color: white;
  font-size: 1em;
  font-family: @rale;
  padding-top: 1em;
  background-size: cover;
  position: absolute;
  background-repeat: no-repeat;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

// Styling for Landing Page
.landing {
  text-align: center;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.mission {
  min-width: 250px;
  max-width: 450px;
  min-height: 250px;
  max-height: 400px;
  position: absolute;
  top: 0; bottom:0; left: 0; right:0;
  margin: auto;
  background-image: url('../components/images/logo.png');
  background-size: cover;
}

@media screen and (max-width: 375px) {
  .mission {
    height: 300px;
    width: 300px;
    .mission-statement {
      visibility: hidden;
    }
  }
}

@media screen and (min-width: 1100px) {
  .mission-statemtn {
    font-size: 20px;
  }
}

.mission-statement {
  font-size: 16px;
  color: @lightgray;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  font-family: @rale;
  letter-spacing: 1px;
  padding-bottom: 5px;
}


.text-btn-style {
  font-weight: lighter;
  letter-spacing: 0.1em;
  color: white;
  font-family: @rale;
  text-rendering: optimizeLegibility;
}

.arrow-btn-up {
  width: 7em;
  position: absolute;
  background-color: @blue;
  top: 0;left: 0; right:0;
  margin: auto;
  z-index: 1;
  border-radius: 20px;
  .membership-btn {
    .text-btn-style;
    margin-bottom: .5%;
    margin-top: 3%;
    color: gray;
  }
}

@media screen and (max-height: 370px) {
  .arrow-btn-up, .arrow-btn-down, .arrow-btn-right, .arrow-btn-left {
    visibility: hidden;
  }
}

.arrow-btn-right {
  width: 4em;
  background-color: @blue;
  position: absolute;
  right: 0;
  top: 50%;
  margin: auto;
  border-radius: 20px;
  z-index: 1;
  .blog-btn {
    .text-btn-style;
    margin-right: 3%;
    margin-top: .5%;
    margin-bottom: .5%;
    color: gray;
  }
}

//  phone
@media screen and (max-width: 500px) {
  .arrow-btn-right {
    bottom: 10%;
    top: auto;
  }
}

.arrow-btn-down {
  width: 4em;
  background-color: @blue;
  position: absolute;
  bottom: 0;left: 0; right:0;
  margin: auto;
  z-index: 0;
  border-radius: 20px;
  .join-btn {
    .text-btn-style;
    margin-top: .5%;
    margin-bottom: 3%;
    color: gray;
  }
}

.arrow-btn-left {
  width: 4em;
  background-color: @blue;
  position: absolute;
  left: 0;
  top: 50%;
  margin: auto;
  border-radius: 20px;
  z-index: 1;
  .media-btn {
    .text-btn-style;
    margin-top: .5%;
    margin-bottom: .5%;
    color: gray;
  }
}

//  phone
@media screen and (max-width: 500px) {
  .arrow-btn-left {
    bottom: 10%;
    top: auto;
  }
}



/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  left: 3%;
  top: 3%;
  margin: auto;
  z-index: 5;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: white;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 34px;
  width: 34px;
  margin-right: 1em;
}

/* Color/shape of close button cross */
.bm-cross {
  background: white;
}

/* General sidebar styles */
.bm-menu {
  background: @yellow;
  font-weight: normal;
}


/* Wrapper for item list */
.bm-item-list {
  padding: 3%;
  font-family: @rale;
  font-size: 1.2em;
  color: white;
}
