.toJoin {
  background-color: @gray;
  color: black;
  padding: 20px;
  max-width: 700px;
  max-height: 1500px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.events-page {
  color: @yellow!important;
}

.join-question {
  margin-bottom: 0;
}

.join-answer {
  margin-top: 0;
}

.more-info {
  color: white!important;
  text-align: center!important;
  background-color: @lightgray;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
}

.facebook {
  a {
  color: @yellow!important;
  }
}

// Smaller Screens
@media screen and (max-width: 320px) {
  .more-info {
    font-size: 15px;
  }
}
