// Phone
@media screen and (max-width: 200px) {
  .one, .two, .three, .four, .five, .six, .seven, .eight, .nine {
    width: 100%;
  }
}

// Smaller Screens
@media screen and (max-width: 375px) {
  .one, .two, .three, .four, .five, .six, .seven, .eight, .nine {
    width: 100%;
  }
}

// Smaller Screens
@media screen and (max-width: 425px) {
  .one, .two, .three, .four, .five, .six, .seven, .eight, .nine {
    width: 100%;
  }

}

// Ipad
@media screen and (max-width: 768px) {
  .five {
    width: 100%;
  }
}

// LAPTOPS
@media screen and (max-width: 1024px) {
  .five {
    width: 100%;
  }
}


// Desktop
@media screen and (min-width: 1440px) {

}

// Largest Screen
@media screen and (min-width: 4000px) {

}
