.photos {
  background-color: @gray;
  padding: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine {
  padding: 1%;
}

@media screen and (max-width: 575px) {
  .one, .two, .three, .four, .six, .seven, .eight, .nine {
      width: 100%;
    }
}

@media screen and (max-width: 860px) {
  .five {
    width: 100%;
  }

}
