//Smaller Screens
@media screen and (min-width: 300px) {
  .member-faded, .member, .member-picked{
    width: 95%;
    }
  .member-container {
    width: 280px;
    height: 280px;
  }
  .member-text {
    margin: -100% 0 0 7%;
    width: 250px;
    height: 300px;
  }
}

// Smaller Screens
@media screen and (min-width: 375px) {
  .member-faded, .member, .member-picked{
    width: 95%;
    }
  .member-container {
    width: 320px;
    height: 300px;
  }
  .member-text {
    margin: -90% 0 0 10%;
    width: 250px;
    height: 250px;
  }

}

// Ipad
@media screen and (min-width: 425px) {
  .member-faded, .member, .member-picked{
    width: 95%;
    }
  .member-text {
    margin: -85% 0 0 7%;
    width: 250px;
    height: 250px;
  }

}

@media screen and (min-width: 768px) {
  .member-faded, .member, .member-picked{
    width: 100%;
    }
    .member-text {
      margin: -95% 0 0 7%;
    }
}

// LAPTOPS
@media screen and (min-width: 1024px) {
  .member-faded, .member, .member-picked{
    width: 105%;
    }
    .member-container {
      padding-left: 0;
      padding-right: 2%;
      margin-bottom: 5%;
    }
    .member-text {
      margin: -100% 0 0 7%;
    }
}
