
.form {
  background: @gray;
  text-align: center;
  max-height: 500px;
  max-width: 700px;
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
  font-family: @rale;
  font-weight: bold;
}

.form-group {
  margin-bottom: 10px;
  font-family: @rale;
}

option {
  font-size: 20px;
}

.date-select {
  background-color: white!important;
  height: 30px;
  width: 50px;
}

h1 {
  color: white;
  text-align: center;
  font-family: @rale;
}

.submit-btn {
  background-color: @yellow;
  border: @lightgray;
  margin-right: 5px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;

}

.cancel-btn {
  background-color: @red;
  border: @lightgray;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 10px;
}
