.event {
  color: black!important;
  background-color: @gray;
  width: 300px;
  height: 200px;
  padding: 3%;
  margin: 2%;
  float: left;
  overflow: scroll;
}

@media screen and (min-width: 320px) {
  .square-container {
    width: 270px;
    height: 270px;
    margin-left: 7%;
  }
}

// Galaxy s5
@media screen and (min-width: 360px) {
  .square-container {
    width: 300px;
    height: 300px;
    margin-left: 8%;
  }
}

@media screen and (min-width: 375px) {
  .square-container {
    width: 300px;
    height: 300px;
    margin-left: 9.5%;
  }
}

@media screen and (min-width: 425px) {
  .square-container {
    margin-left: 15%;
  }
}

@media screen and (min-width: 525px) {
  .square-container {
    width: 225px;
    height: 225px;
    margin-left: 5%;
  }
}


@media screen and (min-width: 768px) {
  .square-container {
    width: 300px;
    height: 300px;
    margin-left: 60px;
  }
}

@media screen and (min-width: 1000) {
  .square-container {
    width: 300px;
    height: 300px;
    margin-left: 3%;
  }
}
